{
  "manifest_version": 3,
  "name": "BookMyShow Ticket Automation",
  "version": "1.0",
  "description": "Automates the process of booking tickets on BookMyShow",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["https://in.bookmyshow.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://in.bookmyshow.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
